[PHP]
engine = On
short_open_tag = Off
precision = 14
output_buffering = 0
zlib.output_compression = Off
implicit_flush = Off
untrack_errors = Off
display_errors = On
display_startup_errors = On
log_errors = On
error_reporting = E_ALL
error_log = "D:\php-8.3.12\logs\php_errors.log"

; Extensions
extension_dir = "D:\php-8.3.12\ext"
extension=openssl
extension=bcmath
extension=calendar
extension=ctype
extension=date
extension=dom
extension=filter
extension=hash
extension=iconv
extension=json
extension=libxml
extension=mysqlnd
extension=pcre
extension=pdo_mysql 
extension=PDO
extension=Phar
extension=random
extension=readline
extension=Reflection
extension=session
extension=SimpleXML
extension=SPL
extension=tokenizer
extension=xml
extension=xmlreader
extension=xmlwriter
extension=zlib
extension=curl
extension=gd
extension=mbstring

; Additional settings
session.save_path = "D:\php-8.3.12\sessions"
